# android-algorithm-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salmanseifian/android/algorithm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmanseifian/android/algorithm/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salmanseifian/android/algorithm/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
